[api_keys] 
entsoe = e764dd40-0108-4de7-81e7-b32f7fa55d69
openweather = 4852b00585c8d9000573557d530ac9e7
meteo = 7daf22bed0
google = AIzaSyB_zfr11b74KMsFzmOdR87MTZgyn2uf2EQ

[google]
login = energydatahub@gmail.com
password = waterstoflab
client_ID = 19049506279-heem9as9o1nil46b544lud578ca8ddts.apps.googleusercontent.com
client_secret = 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

[security_keys]
encryption = LCSvH0l5OoQDmSnNe09pn6G8T3cvg5kS1QIYWBPyvuQ=
hmac = CM1wCkDY2lWBW20bu8IYiCPCjXM3UOT85VrHiO5N8ik=

[pi]
hostname = energydatahub
user = pi
password = waterstoflab
; Don't forget to connect to tailscale first!!

[tailscale]
energydatahub_ip = 100.103.178.105

[myRIO]
ip = 192.168.0.11
user = admin
password = hydrogen2023

[server]
ip = 192.168.0.10
port = 4000



